测试程序/Rance/Rance/View/Us_ActionList.xaml

<UserControl x:Class="Rance.Us_ActionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rance.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="41" d:DesignWidth="634" Height="43" Width="634" xmlns:my="clr-namespace:Rance">
    <Grid>
        <my:Us_ActionItem DataContext="{Binding 行动者1}" HorizontalAlignment="Left" Margin="4,4,0,0" x:Name="us_ActionItem1" VerticalAlignment="Top" />
        <my:Us_ActionItem DataContext="{Binding 行动者2}" HorizontalAlignment="Left" Margin="109,4,0,0" x:Name="us_ActionItem2" VerticalAlignment="Top" />
        <my:Us_ActionItem DataContext="{Binding 行动者3}" HorizontalAlignment="Left" Margin="214,4,0,0" x:Name="us_ActionItem3" VerticalAlignment="Top" />
        <my:Us_ActionItem DataContext="{Binding 行动者4}" HorizontalAlignment="Left" Margin="319,4,0,0" x:Name="us_ActionItem4" VerticalAlignment="Top" />
        <my:Us_ActionItem DataContext="{Binding 行动者5}" HorizontalAlignment="Left" Margin="424,4,0,0" x:Name="us_ActionItem5" VerticalAlignment="Top" />
        <my:Us_ActionItem DataContext="{Binding 行动者6}" HorizontalAlignment="Left" Margin="529,4,0,0" x:Name="us_ActionItem6" VerticalAlignment="Top" />
    </Grid>
</UserControl>
