测试程序/Rance/Rance/View/Us_Role.xaml

<UserControl x:Class="Rance.Us_Role"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rance.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="132" d:DesignWidth="188" Height="132" Width="188"
             BorderBrush="{Binding 行动中,Converter={StaticResource BoolBrushConverter}}" BorderThickness="2"  DataContextChanged="UserControl_DataContextChanged" 
             MouseEnter="UserControl_MouseEnter">
    <Grid Visibility="Hidden" Name="mainGrid">
        <Label Content="{Binding Name}" Height="38" HorizontalAlignment="Left" Margin="12,6,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" FontWeight="Black" />
        <Label Content="行动力" Height="28" Margin="5,48,124,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="{Binding 行动力Text}" Height="28" HorizontalAlignment="Left" Margin="50,48,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="兵力" Height="28" HorizontalAlignment="Left" Margin="81,48,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="{Binding 兵力Text}" Height="28" HorizontalAlignment="Left" Margin="108,48,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="{Binding State}" Height="28" HorizontalAlignment="Left" Margin="125,12,0,0" Name="label6" VerticalAlignment="Top" FontSize="15" Width="48" />
        <Label Content="{Binding 守护Text}" FontSize="16" Height="36" HorizontalAlignment="Left" Margin="5,80,0,0" Name="label7" VerticalAlignment="Top" Width="86" FontWeight="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label Content="攻▲" HorizontalAlignment="Left" Margin="93,82,0,0" Name="label8" FontSize="12" Visibility="{Binding 攻赋予,Converter={StaticResource BoolVisibilityConverter}}" Height="28" VerticalAlignment="Top" />
        <Label Content="防▲" FontSize="12" Height="28" HorizontalAlignment="Left" Margin="120,82,0,0" Name="label9" VerticalAlignment="Top" Visibility="{Binding 防赋予,Converter={StaticResource BoolVisibilityConverter}}" />
        <Label Content="速▲" FontSize="12" HorizontalAlignment="Left" Margin="93,96,0,4" Name="label10" Visibility="{Binding 速赋予,Converter={StaticResource BoolVisibilityConverter}}"/>
        <Label Content="智▲" FontSize="12" Height="28" HorizontalAlignment="Left" Margin="120,96,0,0" Name="label11" VerticalAlignment="Top" Visibility="{Binding 智赋予,Converter={StaticResource BoolVisibilityConverter}}" />
        <Label Content="护盾" FontSize="12" Height="28" HorizontalAlignment="Left" Margin="148,88,0,0" Name="label12" VerticalAlignment="Top" Visibility="{Binding 护盾, Converter={StaticResource BoolVisibilityConverter}}" />
        <Label Content="{Binding 兵种}" Height="28" HorizontalAlignment="Left" Margin="81,12,0,0" Name="label13" VerticalAlignment="Top" />
        <Rectangle Height="124" HorizontalAlignment="Left" Margin="2,1,0,0" Name="rectangle1" Stroke="Gold" StrokeThickness="2" VerticalAlignment="Top" Width="180" Visibility="{Binding 选择中, Converter={StaticResource BoolVisibilityConverter}}"/>
    </Grid>
</UserControl>
