测试程序/Rance/Rance/Win/Win_Team.xaml

<Window x:Class="Rance.Win_Team"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="编辑队伍" Height="387" Width="512">
    <Grid Width="486" Height="340">
        <Label Content="后列" Height="28" HorizontalAlignment="Left" Margin="113,64,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="中列" Height="28" HorizontalAlignment="Right" Margin="0,64,204,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="前列" Height="28" HorizontalAlignment="Left" Margin="382,64,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="名称" Height="28" HorizontalAlignment="Left" Margin="20,16,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="76,21,0,0" Name="txtName" Text="{Binding Name}" VerticalAlignment="Top" Width="120" />
        <Label Content="第一排" Height="28" HorizontalAlignment="Left" Margin="20,106,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="第二排" Height="28" HorizontalAlignment="Left" Margin="21,162,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="第三排" Height="28" HorizontalAlignment="Left" Margin="20,214,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="90,106,0,0" Name="cmb第一排后列" SelectedItem="{Binding 第一排后列,Mode=TwoWay}" VerticalAlignment="Top" Width="88" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="222,106,0,0" Name="cmb第一排中列" SelectedItem="{Binding 第一排中列,Mode=TwoWay}" VerticalAlignment="Top" Width="88" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="357,106,0,0" Name="cmb第一排前列" SelectedItem="{Binding 第一排前列,Mode=TwoWay}" VerticalAlignment="Top" Width="88" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="90,162,0,0" Name="cmb第二排后列" SelectedItem="{Binding 第二排后列,Mode=TwoWay}" VerticalAlignment="Top" Width="88" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="222,162,0,0" Name="cmb第二排中列" SelectedItem="{Binding 第二排中列,Mode=TwoWay}" VerticalAlignment="Top" Width="88" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="357,162,0,0" Name="cmb第二排前列" SelectedItem="{Binding 第二排前列,Mode=TwoWay}" VerticalAlignment="Top" Width="88" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="90,219,0,0" Name="cmb第三排后列" SelectedItem="{Binding 第三排后列,Mode=TwoWay}" VerticalAlignment="Top" Width="88" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="222,219,0,0" Name="cmb第三排中列" SelectedItem="{Binding 第三排中列,Mode=TwoWay}" VerticalAlignment="Top" Width="88" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="357,219,0,0" Name="cmb第三排前列" SelectedItem="{Binding 第三排前列,Mode=TwoWay}" VerticalAlignment="Top" Width="88" />
        <Button Content="确认" Height="23" HorizontalAlignment="Left" Margin="121,294,0,0" Name="btnCofirm" VerticalAlignment="Top" Width="75" Click="btnCofirm_Click" />
        <Button Content="取消" Height="23" HorizontalAlignment="Right" Margin="0,294,131,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
    </Grid>
</Window>
