测试程序/Rance/Rance/Win/Win_RoleMgt.xaml

<Window x:Class="Rance.RoleMgt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="角色管理" Height="600" Width="718">
    <Grid Width="858">
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Height="488" HorizontalAlignment="Left" Margin="27,61,0,0" Name="grd_RoleMgt" VerticalAlignment="Top" Width="644">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="名称" IsReadOnly="True" Width="80" />
                <DataGridTextColumn Binding="{Binding 兵种}" Header="兵种" IsReadOnly="True" Width="80" />
                <DataGridTextColumn Binding="{Binding 攻}" Header="攻" IsReadOnly="True" Width="80" />
                <DataGridTextColumn Binding="{Binding 防}" Header="防" IsReadOnly="True" Width="80" />
                <DataGridTextColumn Binding="{Binding 速}" Header="速" IsReadOnly="True" Width="80" />
                <DataGridTextColumn Binding="{Binding 智}" Header="智" IsReadOnly="True" Width="80" />
                <DataGridTextColumn Binding="{Binding 行动点}" Header="行动点" IsReadOnly="True" Width="80" />
                <DataGridTextColumn Binding="{Binding 兵力}" Header="兵力" IsReadOnly="True" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="新增" Height="23" HorizontalAlignment="Left" Margin="27,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="修改" Height="23" HorizontalAlignment="Right" Margin="0,12,660,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="删除" Height="23" HorizontalAlignment="Left" Margin="222,12,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
    </Grid>
</Window>
