测试程序/Rance/Rance/View/Win/Win_Role.xaml

<Window x:Class="Rance.Win_Role"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="编辑角色" Height="431" Width="649">
    <Grid>
        <Label Content="名称" Height="28" HorizontalAlignment="Left" Margin="21,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,15,358,0" Name="txtName" VerticalAlignment="Top" Width="168" Text="{Binding Name}" />
        <Label Content="兵种" Height="28" HorizontalAlignment="Left" Margin="21,51,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="101,51,0,0" Name="cmb兵种" SelectedItem="{Binding 兵种}" VerticalAlignment="Top" Width="168" SelectionChanged="cmb兵种_SelectionChanged" />
        <Label Content="攻" Height="28" HorizontalAlignment="Left" Margin="21,97,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,100,358,0" Name="txt攻" Text="{Binding 攻}" VerticalAlignment="Top" Width="168" />
        <Label Content="防" Height="28" HorizontalAlignment="Left" Margin="21,134,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,137,358,0" Name="txt防" Text="{Binding 防}" VerticalAlignment="Top" Width="168" />
        <Label Content="速" Height="28" HorizontalAlignment="Left" Margin="21,175,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,178,358,0" Name="txt速" Text="{Binding 速}" VerticalAlignment="Top" Width="168" />
        <Label Content="智" Height="28" HorizontalAlignment="Left" Margin="21,217,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,220,358,0" Name="txt智" Text="{Binding 智}" VerticalAlignment="Top" Width="168" />
        <Label Content="行动点" Height="28" HorizontalAlignment="Left" Margin="21,260,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,263,358,0" Name="txt行动点" Text="{Binding 行动点}" VerticalAlignment="Top" Width="168" />
        <Label Content="兵力" Height="28" HorizontalAlignment="Left" Margin="21,306,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,309,358,0" Name="txt兵力" Text="{Binding 兵力}" VerticalAlignment="Top" Width="168" />
        <Label Content="基础攻击技能" Height="28" HorizontalAlignment="Left" Margin="320,51,0,0" Name="label9" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="423,51,0,0" Name="cmb基础攻击技能" SelectedItem="{Binding 基础攻击技能}" VerticalAlignment="Top" Width="168" />
        <Label Content="技能1" Height="28" HorizontalAlignment="Left" Margin="320,100,0,0" Name="label10" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="423,102,0,0" Name="cmb技能1" SelectedItem="{Binding 技能1}" VerticalAlignment="Top" Width="168" />
        <Label Content="技能2" Height="28" HorizontalAlignment="Left" Margin="320,137,0,0" Name="label11" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="423,139,0,0" Name="cmb技能2" SelectedItem="{Binding 技能2}" VerticalAlignment="Top" Width="168" />
        <Label Content="被动技能" Height="28" HorizontalAlignment="Left" Margin="320,178,0,0" Name="label12" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="423,181,0,0" Name="cmb被动技能" SelectedItem="{Binding 被动技能}" VerticalAlignment="Top" Width="168" />
        <Button Content="确认" Height="23" HorizontalAlignment="Left" Margin="184,357,0,0" Name="btnCofirm" VerticalAlignment="Top" Width="75" Click="btnCofirm_Click" />
        <Button Content="取消" Height="23" HorizontalAlignment="Right" Margin="0,357,209,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <Label Content="特殊技能" Height="28" HorizontalAlignment="Left" Margin="320,220,0,0" Name="label13" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,225,36,0" Name="txt特殊技能" Text="{Binding 特殊技能}" VerticalAlignment="Top" Width="168" />
    </Grid>
</Window>
